from numpy import loadtxt
lines = loadtxt("rmsf_new.xvg", comments="#", unpack=False)
a,b = zip(*lines)
c= []
for item in lines:
	if item[1] > 1.75:
		c.append(item)
pls = peptide.select_atoms("type H")
listToStr = '\n '.join([str(elem) for elem in pls])
pls = list(pls)
listToStr2 = ' '.join([str(elem) for elem in listToStr])
k = []
for el in s:
	k.append(el[6:9])
k = [s.strip(': ') for s in k]
print(k)
list_of_integers = [int(i) for i in k]
x, y = zip(*c)
set(y) & set(list_of_integers)
w = set(x) & set(list_of_integers)




